@import "./public.less";
.index {
	&-top {
		.clearfix();
	}
	
	&-category {
		float: left;
		width: 20%;

		&-block {
			display: block;
			border-bottom: 1px solid @ck-main;
			padding-bottom: 10px;
			padding-left: 10px;
		}

		&-lv-1 {
			display: block;
			font-size: 16px;
			color: #333;
			padding: 5px 0;

			&:hover,
			&:focus,
			&:active {
				color: #333;
				text-decoration: none;
			}
		}

		&-lv-2 {
			display: inline-block;
			margin-right: 10px;
			color: #989898;
			&:hover,
			&:focus,
			&:active {
				color: #989898;
			}
		}
	}

	&-carousel {
		position: relative;
		min-height: 200px;
		overflow: hidden;
		float: left;
		width: 60%;
		&:hover {
			.slick-prev {
				-webkit-transform: translateX(0%);
				transform: translateX(0%);
			}

			.slick-next {
				-webkit-transform: translateX(0%);
				transform: translateX(0%);
			}
		}

		&-item {
			> a {
				display: block;

				> img {
					width: 100%;
				}
			}
		}

		.slick-prev {
			background-color: rgba(0, 0, 0, 0.3);
			color: #fff;
			border: none;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			font-size: 30px;
			padding: 10px 5px;
			outline: 0;
			position: absolute;
			height: 70px;
			top: 0;
			bottom: 0;
			left: 0;
			margin: auto;

			&:hover,
			&:focus,
			&:active {
				background-color: rgba(0, 0, 0, 0.5);
			}
			
			-webkit-transition: transform 0.2s ease;
			transition: transform 0.2s ease;

			-webkit-transform: translateX(-100%);
			transform: translateX(-100%);
		}

		.slick-next {
			background-color: rgba(0, 0, 0, 0.3);
			color: #fff;
			border: none;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			font-size: 30px;
			padding: 10px 5px;
			outline: 0;
			position: absolute;
			height: 70px;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto;

			&:hover,
			&:focus,
			&:active {
				background-color: rgba(0, 0, 0, 0.5);
			}

			-webkit-transition: transform 0.2s ease;
			transition: transform 0.2s ease;

			-webkit-transform: translateX(100%);
			transform: translateX(100%);
		}

		&-dots {
			margin: 0;
			padding: 0;
			text-align: center;
			position: absolute;
			width: 100%;
			bottom: 15px;
			left: 0;
			right: 0;

			> li {
				display: inline-block;
				font-size: 0;
				background-color: rgba(255, 255, 255, 0.7);
				border-radius: 10px;
				margin-left: 10px;

				&:first-child {
					margin-left: 0;
				}

				&.slick-active {
					> button {
						padding: 5px 10px;
						background-color: #fff;
					}
				}

				> button {
					border: none;
					padding: 5px;
					border-radius: 10px;
					outline: 0;
					-webkit-transition: padding 0.5s ease;
					transition: padding 0.5s ease;
				}
			}
		}
	}

	&-note {
		float: left;
		width: 20%;
		padding: 0 10px;

		&-title {
			padding-bottom: 10px;
			border-bottom: 1px solid @ck-main;
			[class^="icon-"], [class*=" icon-"] {
				color: @ck-main;
				margin-right: 5px;
			}
		}

		&-more {
			[class^="icon-"], [class*=" icon-"] {
				color: #8e8e8e;
				margin-right: 0;
			}
			color: #8e8e8e;
			float: right;

			&:hover,
			&:focus,
			&:active {
				color: #333;
				text-decoration: none;
			}
		}

		&-item {
			display: block;
			color: #777;
			.ellipsis();

			& + & {
				margin-top: 5px;
			}

			&:hover,
			&:focus,
			&:active {
				color: #333;
				text-decoration: none;
			}
		}
	}

	&-go-to-top {
		font-size: 36px;
		color: #fff;
		background-color: rgba(0, 0, 0, 0.5);
		position: fixed;
		right: 15px;
		bottom: 15px;
		z-index: 999;
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 5px;

		&:hover,
		&:focus,
		&:active {
			color: #fff;
			text-decoration: none;
			background-color: rgba(0, 0, 0, 0.8);
		}
	}

	&-product {
		background-color: #fff;
		border: 3px solid #fff;
		float: left;
		padding: 10px;

		&:hover {
			border-color: #ececec;
		}

		&-link {
			display: block;

			> img {
				width: 100%;
			}
		}

		&-price {
			font-size: 18px;
			padding: 5px;
		}

		&-fav {
			float: right;
			font-size: 20px;
			color: #aaa;

			.icon-shoucang {
				vertical-align: text-top;
			}

			&:hover,
			&:focus,
			&:active {
				color: #333;
			}
		}

		&-store {
			color: #aaa;
			&:hover,
			&:focus,
			&:active {
				color: #333;
			}
		}

		&-market {
			float: right;
		}
	}

	&-store {
		float: left;
		width: 20%;

		&-info {
			text-align: center;
		}
		
		&-name {
			font-size: 18px;
		}

		&-link {
			color: #fff;
			background-color: #333;
			padding: 6px 25px;
			display: inline-block;
			margin-top: 5px;
			margin-bottom: 20px;
			border-radius: 25px;
			box-shadow: 0 15px 10px -12px rgba(0,0,0,0.5);

			&:hover,
			&:focus,
			&:active {
				color: #fff;
				background-color: #555;
				text-decoration: none;
			}
		}

	}

	&-block {
		margin-bottom: 15px;

		&-title {
			padding: 10px;
			border-bottom: 1px solid #333;

			&-label {
				padding: 3px;
				background-color: @ck-main;
				color: #fff;
				display: inline-block;
				margin-right: 5px;
				font-size: 16px;
			}

			&-aside {
				margin-top: 5px;
				float: right;
				font-size: 14px;
				color: #333;

				&:hover,
				&:focus,
				&:active {
					color: @ck-main;
					text-decoration: none;
				}

				[class^="icon-"], [class*=" icon-"] {
					font-size: 18px;
					margin-left: 5px;
					vertical-align: text-top;
				}

				// sub-class
				&-lg {
					[class^="icon-"], [class*=" icon-"] {
						font-size: 30px;
					}
				}
			}
		}

		&-body {
			.clearfix();

			
			.left{
				.clearfix();
				display: block;
				width: 80%;
				float: left;
				.index-product {
					width: 25%;
				}
			}
			.right{
				.clearfix();
				display: block;
				width: 20%;
				float: right;
				.carousel{
					margin: -5px 0;
					ul,li{
						list-style: none;
						margin: 0px;
						padding: 0px;
					}
					li{
						margin: 20px 0;
						a{
							color: #000;

							&:hover{
								text-decoration: underline;
							}
						}
					}
					&-list{
						&-items{
							.product{
								position: relative;
								.img{
									width: 80px;
									img{
										width: 100%;
									}
								}
								.store{
									position: absolute;
									top: 14px;
									left: 100px;
								}
								.extra{
									position: absolute;
									top: 50px;
									left: 100px;
									color: #aaa;
								}
							}
						}
					}
				}
			}
		}

		// sub-class
		&-store {
			.index-block-title-label {
				background-color: #ff3c02;
			}
		}

		&-girl {
			.index-block-title-label {
				background-color: #ff66f2;
			}
		}

		&-boy {
			.index-block-title-label {
				background-color: #282c2d;
			}
		}

		&-maternit {
			.index-block-title-label {
				background-color: #fe8278;
			}
		}

		&-children {
			.index-block-title-label {
				background-color: #fbc503;
			}
		}
	}
}